<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center>
    <h1>HTML Tasks</h1>
    <table border="2">
        <tr>
            <th>Task 1</th>
            <td><a href="htmlT1.html" target="_blank">Task-1</a></td>
        </tr>
        <tr>
            <th>Task 2</th>
            <td><a href="htmlT2.html" target="_blank">Task-2</a></td>
        </tr>
        <tr>
            <th>Task 3</th>
            <td><a href="htmlT3.html" target="_blank">Task-3</a></td>
        </tr>
        <tr>
            <th>Task 4</th>
            <td><a href="htmlT4.html" target="_blank">Task-4</a></td>
        </tr>
        <tr>
            <th>Task 5</th>
            <td><a href="htmlT5.html" target="_blank">Task-5</a></td>
        </tr>
    </table>
</center>
<center>
    <h1> CSS Tasks</h1>
    <table border="2">
        <tr>
            <th>Task 1</th>
            <td><a href="cssT1.html" target="_blank">Task-1</a></td>
        </tr>
        <tr>
            <th>Task 2</th>
            <td><a href="cssT2.html" target="_blank">Task-2</a></td>
        </tr>
        <tr>
            <th>Task 3</th>
            <td><a href="cssT3.html" target="_blank">Task-3</a></td>
        </tr>
        <tr>
            <th>Task 4</th>
            <td><a href="cssT4.html" target="_blank">Task-4</a></td>
        </tr>
        <tr>
            <th>Task 5</th>
            <td><a href="cssT5.html" target="_blank">Task-5</a></td>
        </tr>
        <tr>
            <th>Task 6</th>
            <td><a href="cssT7.html" target="_blank">Task7</a></td>
        </tr>
    </table>
</center>
</body>
</html>
